# sc-plat

./: .gitignore  README.md  pom.xml
common/common-framework/: pom.xml
common/plat-spring-boot-starter-security/: pom.xml
commons/common-core/: pom.xml
commons/swagger-spring-boot-starter/: pom.xml
demo/rocketmq-demo/rocketmq-provider/: pom.xml
demo/rocketmq-demo/rocketmq-provider/src/main/resources/: application.properties  mybatis-generator.xml
management-web/: pom.xml
management-web/src/main/java/cn/boot/st/managementweb/: ManagementWebApplication.java
management-web/src/main/resources/: application-db.yml  application-local.yaml  application.yml
management-web/src/main/resources/db/migration/: V1.0.2020.12.11.1__schema.sql
management-web/src/main/resources/mapper/: AdminRoleMapper.xml  ProductBrandMapper.xml  RoleResourceMapper.xml
plat-dependencies/: pom.xml
plat-product/: pom.xml
plat-product/product-server/: pom.xml
plat-product/product-server/src/main/resources/: application.yml  bootstrap.yaml  bootstrap.yml  rebel.xml
plat-product/product-service-api/: pom.xml
plat-product/src/main/java/cn/boot/st/product/: ProductApplication.java
plat-product/src/main/resources/: application-dev.yaml  application.yml
plat-product/src/main/resources/db/migration/: V1.0.2020.12.11.2__schema.sql  V1.0.2020.12.11.3__schema.sql
plat-product/src/main/resources/mapper/: ProductAttrMapper.xml  ProductAttrValueMapper.xml  ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductSkuMapper.xml  ProductSpuMapper.xml
plat-security-server/: Dockerfile  pom.xml
plat-security-server/src/main/java/cn/boot/st/securityserver/: SecurityServerApplication.java
plat-security-server/src/main/resources/: application-local.yaml  application.yml  bootstrap.yaml  rebel.xml  sc-plat.jks
plat-trade/: pom.xml
plat-trade/tarade-service-server/: pom.xml
plat-trade/trade-service-api/: pom.xml
plat-trade/trade-service-server/: pom.xml
plat-trade/trade-service-server/src/main/resources/: application-local.yaml  application.yml  bootstrap.yaml  rebel.xml
plat-trade/trade-service-server/src/main/resources/mapper/: CartItemMapper.xml  OrderItemMapper.xml  TradeOrderMapper.xml
sc-admin/: pom.xml
sc-admin/src/main/java/com/mht/sc/: ScAdminApplication.java
sc-admin/src/main/java/com/mht/sc/config/: MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SwaggerConfiguration.java
sc-admin/src/main/java/com/mht/sc/controller/: RoleMenuController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
sc-admin/src/main/java/com/mht/sc/convert/: SysMenuConvert.java  SysRoleConvert.java  SysUserConvert.java
sc-admin/src/main/java/com/mht/sc/dto/: SysGrantedMenuRoleDto.java  SysMenuAddOrUpdateDto.java  SysRoleAddOrUpdateDto.java  SysUserDto.java  SysUserEnableDto.java  SysUserListDto.java  SysUserLoginPhoneDto.java  SysUserLoginPwdDto.java  SysUserPwdDto.java
sc-admin/src/main/java/com/mht/sc/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
sc-admin/src/main/java/com/mht/sc/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
sc-admin/src/main/java/com/mht/sc/scadmin/: ScAdminApplication.java
sc-admin/src/main/java/com/mht/sc/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserCacheService.java  SysUserService.java
sc-admin/src/main/java/com/mht/scadmin/: ScAdminApplication.java
sc-admin/src/main/java/com/mht/scadmin/config/: MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
sc-admin/src/main/java/com/mht/scadmin/controller/: UserAdminController.java  UserMemberController.java
sc-admin/src/main/java/com/mht/scadmin/dao/: UmsAdminRoleRelationDao.java
sc-admin/src/main/java/com/mht/scadmin/service/: AdminService.java  MemberService.java
sc-admin/src/main/resources/: application.yml  bootstrap.yml
sc-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  UmsAdminRoleRelationDao.xml
sc-admin/src/test/java/com/mht/sc/: ScAdminApplicationTests.java
sc-admin/src/test/java/com/mht/sc/scadmin/: ScAdminApplicationTests.java
sc-admin/src/test/java/com/mht/scadmin/: ScAdminApplicationTests.java
sc-business/user-order/: pom.xml
sc-business/user-order/src/main/java/com/mht/userorder/: UserOrderApplication.java
sc-business/user-order/src/main/resources/: application.yml
sc-business/user-order/src/test/java/com/mht/userorder/: UserOrderApplicationTests.java
sc-common/: pom.xml
sc-common/src/main/java/com/mht/common/annation/: JwtIgnore.java  LoginUser.java
sc-common/src/main/java/com/mht/common/api/: Asserts.java  CommonPage.java  CommonResult.java  IErrorCode.java  PageEntity.java  PageResult.java  ResultCode.java  SuperEntity.java
sc-common/src/main/java/com/mht/common/config/: BaseRedisConfig.java
sc-common/src/main/java/com/mht/common/constant/: CommonConstant.java
sc-common/src/main/java/com/mht/common/entity/: UserToken.java
sc-common/src/main/java/com/mht/common/enums/: UserType.java
sc-common/src/main/java/com/mht/common/exception/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java
sc-common/src/main/java/com/mht/common/redis/: RedisService.java
sc-common/src/main/java/com/mht/common/utils/: JwtTokenUtil.java  WebContextUtil.java
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/mht/sc/: ScGatewayApplication.java
sc-gateway/src/main/java/com/mht/sc/config/: GlobalCorsConfig.java  IgnoreUrls.java  RedisConfig.java
sc-gateway/src/main/java/com/mht/sc/fliter/: AuthGlobalFilter.java
sc-gateway/src/main/java/com/mht/scgateway/: ScGatewayApplication.java
sc-gateway/src/main/resources/: application.yml  bootstrap.yml
sc-uaa/: pom.xml
sc-uaa/src/main/java/com/mht/scuaa/: ScUaaApplication.java
sc-uaa/src/main/resources/: bootstrap.yml
sc-uaa/src/test/java/com/mht/scuaa/: ScUaaApplicationTests.java
(+1084 files in other folders)
